server.port=8083
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.connection-properties=characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.101.189.188:3306/userdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://47.101.189.188:3306/gyh?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=yixinusst
spring.datasource.password=yixinusst

#spring.datasource.url=jdbc:mysql:///106.14.182.145:8180/userdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=yixinusst
#spring.datasource.password=yixinusst

mybatis.type-aliases-package=com.example.recovery.domain//改动
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#配置这句话,控制台输出sql语句
logging.level.org.fh.mapper=debug

#上传文件大小限制
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#文件夹映射
#spring.resources.static-locations=classpath:uploadFiles/,file:uploadFiles/



